<!doctype html>

<html lang="pt" class="h-100">
	<head>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.58.1" />
  <link rel="stylesheet" href="https://www.jnvasconcelos.com/css/bootstrap.min.css">
  
  
  <title>Sobre o que é que eu penso quando penso em correr | ZÉ @ www</title>


    <style>
.container {
  max-width: 1000px;
}
</style>
<link rel="stylesheet" href="https://www.jnvasconcelos.com/css/site.css">

    
	</head>
  <body class="d-flex flex-column h-100">    
    <div class="container">
      <div class="header d-flex justify-content-between">
        <div>
          <H1><a href="/pt/">ZÉ @ www</a></H1>
          <H6>Sítio web de Zé Nuno Vasconcelos</H6>
        </div>
      
        <div class="mt-1">
          <div class="btn-group">
    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img class="bandeira-sm" src="/images/lang/pt_rnd.png">
    </button>
    

    

    <div class="dropdown-menu dropdown-menu-right" id="langselect">
    
    
         
        
    
        

        
            
                
            
        
        
        
        <a class="dropdown-item lang-sel" lang="pt" href="https://www.jnvasconcelos.com/blog/1604-sobre-eu-penso-quando-penso-correr/"><img class="bandeira-sm" src="/images/lang/pt_rnd.png"> pt</a>
        
    
         
        
    
        

        
            
        
        
        
        <a class="dropdown-item lang-sel" lang="en" href="/en/"><img class="bandeira-sm" src="/images/lang/en_rnd.png"> en</a>
        
        
    </div>
  </div>



        </div>
      </div>
     
      <main id="main">
        
<div class="container">
	<div id="panels" class="row">

		
			



<div class="col-12 col-md-6">
	<div class="grid-item block-image home-panel" style="background-color:gray; background-image:url('/images/paginas/blog-1.jpg');">
		<div class="home-panel-content"><h2><a href="/blog/">Blog</a></h2></div>
	</div>
</div>
		

	</div>
	<div class="grid-item blog-item blog-item-full">
		<h2>Sobre o que é que eu penso quando penso em correr</h2>
		
		<div style="background-image: url(/blog/images/1604-correr1.jpg);" class="block-image blog-image-full">
		</div>
  	 	
  	 	<br>
 		



2016-04-04


  
    <a class="btn btn-sm btn-outline-dark tag-btn" onclick="openTagList('desporto', 'pt')" href="#">desporto</a>
    
  
    <a class="btn btn-sm btn-outline-dark tag-btn" onclick="openTagList('corrida', 'pt')" href="#">corrida</a>
    
  
    <a class="btn btn-sm btn-outline-dark tag-btn" onclick="openTagList('motivacao', 'pt')" href="#">motivação</a>
    
  








	 	<div class="blog-lead">Ou &#34;Um pequeno ensaio sobre motivação&#34;.</div>
	 	<br>
	 	<div>
	 		<p>Estou cansado. É terrível. Não aguento mais. Vou sentir um frio gélido ou então uma baforada de calor infernal. Só arrastado é que saio de casa. Que levante o dedo quem nunca na vida pensou nestas desculpas antes de um &ldquo;daqueles&rdquo; dia de trabalho. Meio contrariado aperto os atacadores e vou. Quase por obrigação. Parece que vou contra a maré, toda a gente no sentido contrário e eu tenho que me desviar. Por que raio os colegas e o chefe não vêem que esta é a forma mais eficiente de atingir os objectivos da equipa e cada um faz tudo à sua maneira? Mesmo com as dificuldades, depois de vencer a inércia, as coisas parecem estar a correr melhor do que pensava. Vou lançado. E é nesse momento em que alguém ou alguma coisa me pára ostensivamente, interpela, bloqueia, incomoda. Lá vêm os tipos da &ldquo;Arquitetura&rdquo; (colocar aqui o nome da equipa mais bloqueadora, aborrecida ou barulhenta que conheçam) chatear com alguma coisa outra vez. Não vou conseguir. Afinal já só vou fazer metade da minha tarefa do sprint. Não, mais um pouco, já não falta tanto assim. Nem que vá um pouco mais lento. Saio um bocadinho mais tarde, depois até vou correr com mais vontade. No fim, até nem correu assim tão mal, mas continuo cansado, sem forças, desanimado. Como será amanhã? Alguém mais experiente diz-me: vai para casa, toma o teu banho, fixa os teus objectivos e faz um plano para estares mais motivado. Mas eu sei lá que raio é que me motiva? Olho para o relógio, contador de tempos e histórias. Vou ver as estatísticas. Afinal o Agilework não é assim tão mau e o burndown chart até está com aspecto razoável. Tenho de facto que definir os próximos desafios e planear o meu caminho até lá chegar. Tudo custa menos com um objectivo pela frente. E para ir percebendo o que me motiva, o melhor é experimentar os vários estímulos que são colocados à minha disposição. E isso pode até incluir a escrita de uns artigos para o editorial ou  participação em formações, mesmo as mais estranhas e esotéricas. Tudo pode ser uma boa forma de motivação, resta saber qual a minha. Com o objectivo bem definido, o dia-a-dia parece mais simples. Sei o meu percurso, o que defini para mim próprio para cada dia. Quero fazer mais. Quero fazer melhor. Para cumprir o meu objectivo.
No grande dia, o da corrida, da entrada em produção, da aprovação do documento, há tensão, há nervoso miudinho, há contratempos, há dores, há desilusões. Mas a sensação de passar a meta, ver uma aplicação a produzir valor ou um documento aprovado relativiza a importância de tudo o que tivemos que passar para lá chegar. E dá forças para o próximo desafio.
Porque corro? Porque trabalho. Porque me dá este equilíbrio. Podia ser outra coisa qualquer. Para mim é a corrida.</p>

		</div>
	</div>
	<a href="/blog">Voltar ao Blog</a>
</div>

      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made by JNV with <a href="https://gohugo.io/">Hugo</a> based on <a href="https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme">Vanilla</a>
  </div>
</footer>

    <script src="https://www.jnvasconcelos.com/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


<script src="https://www.jnvasconcelos.com/js/jquery-3.3.1.slim.min.js"></script>
<script src="https://www.jnvasconcelos.com/js/bootstrap.bundle.min.js"></script>

<script src="https://www.jnvasconcelos.com/js/script.js"></script>
<script language="javascript">
  var hugolang={
    defaultLanguage:"pt",
    currentPageLanguage:"pt",
    availablePageLanguages:[
        
            "pt",
        
    ]
  };
function openTagList(t, l){
if(l===hugolang.defaultLanguage){
  l="";
}else{
  l="/"+l;
}
window.location.href=l+"/tags/"+t;

return false;
} 
  
</script>


    
    <script lang="javascript">

      $('.lang-sel').click(function(elem){
        var lang=hugolang.defaultLanguage;
        try{
            lang=elem.target.lang;
        }catch{}
        setLanguageCookie(lang);
      });
      function setLanguageCookie(lang){
        document.cookie = "language="+lang+"; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/";
      }
      $( document ).ready(function() {
        var cookieLang=getCookie("language");
        if(!cookieLang){
          cookieLang=hugolang.currentPageLanguage
          if(!cookieLang){
              cookieLang=hugolang.defaultLanguage;
          }
          setLanguageCookie(cookieLang);
        }else if(cookieLang!=hugolang.currentPageLanguage){
            if($.inArray(cookieLang, hugolang.availablePageLanguages)>=0){
              selecionaIdioma(cookieLang);          
            }
        }
      });
      
      function selecionaIdioma(lang){
      var langLink;
        Array.prototype.forEach.call($("#langselect a"), link => {
          if(link.lang===lang){
            langLink=link;
          }
        });
        langLink.click();
      
      } 
</script>
    
  

  </body>
</html>