<!doctype html>

<html lang="pt" class="h-100">
	<head>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.58.1" />
  <link rel="stylesheet" href="https://www.jnvasconcelos.com/css/bootstrap.min.css">
  
  
  <title>Cinco frases, cinco | ZÉ @ www</title>


    <style>
.container {
  max-width: 1000px;
}
</style>
<link rel="stylesheet" href="https://www.jnvasconcelos.com/css/site.css">

    
	</head>
  <body class="d-flex flex-column h-100">    
    <div class="container">
      <div class="header d-flex justify-content-between">
        <div>
          <H1><a href="/pt/">ZÉ @ www</a></H1>
          <H6>Sítio web de Zé Nuno Vasconcelos</H6>
        </div>
      
        <div class="mt-1">
          <div class="btn-group">
    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img class="bandeira-sm" src="/images/lang/pt_rnd.png">
    </button>
    

    

    <div class="dropdown-menu dropdown-menu-right" id="langselect">
    
    
         
        
    
        

        
            
                
            
        
        
        
        <a class="dropdown-item lang-sel" lang="pt" href="https://www.jnvasconcelos.com/blog/1603-cinco-frases-cinco/"><img class="bandeira-sm" src="/images/lang/pt_rnd.png"> pt</a>
        
    
         
        
    
        

        
            
        
        
        
        <a class="dropdown-item lang-sel" lang="en" href="/en/"><img class="bandeira-sm" src="/images/lang/en_rnd.png"> en</a>
        
        
    </div>
  </div>



        </div>
      </div>
     
      <main id="main">
        
<div class="container">
	<div id="panels" class="row">

		
			



<div class="col-12 col-md-6">
	<div class="grid-item block-image home-panel" style="background-color:gray; background-image:url('/images/paginas/blog-1.jpg');">
		<div class="home-panel-content"><h2><a href="/blog/">Blog</a></h2></div>
	</div>
</div>
		

	</div>
	<div class="grid-item blog-item blog-item-full">
		<h2>Cinco frases, cinco</h2>
		
  	 	<br>
 		



2016-03-03


  
    <a class="btn btn-sm btn-outline-dark tag-btn" onclick="openTagList('comunicacao', 'pt')" href="#">comunicação</a>
    
  
    <a class="btn btn-sm btn-outline-dark tag-btn" onclick="openTagList('email', 'pt')" href="#">e-mail</a>
    
  








	 	<div class="blog-lead">Um texto longo porque não tive tempo de escrever um mais curto.</div>
	 	<br>
	 	<div>
	 		<p>Há tempos deparei-me com uma citação que traduzida seria algo como &ldquo;escrevi esta carta longa porque não tive tempo de a escrever mais curta&rdquo;<sup>1</sup>. Como já há uns anos que não escrevo cartas, lembrei-me de alguns dos relambórios que fizeram sofrer os meus interlocutores de e-mails. Tantas linhas, letras, frases e parágrafos que não fui capaz de sintetizar, por incapacidade, orgulho, sensação de proteção ou mera preguiça.</p>

<p>Fui então analisar o que podia melhorar nos meus e-mails, em particular nos internos de trabalho, totalmente decidido a optimizá-los (e deixar os relambórios para os editoriais…). Decidi que deveria cortar tudo o que o meu interlocutor já sabe. De um modo geral, quem me conhece sabe que sou rapazinho razoavelmente educado, portanto já sabem que me são &ldquo;Caros&rdquo; ou &ldquo;Queridos&rdquo;, que desejo &ldquo;Bons dias&rdquo;, semanas, meses e anos a toda a gente e não vou escrever uma declaração de guerra ou ameaça. Assim, decidi que na maioria das vezes este interlúdio não acrescentava nada e portanto era candidato a eliminação. Na maioria das vezes, vá.</p>

<p>Depois vem a mensagem propriamente dita. Pensei na quantidade de vezes em que a escrevi no assunto. E depois nas vezes em que não escrevi assunto nenhum. Então pus de lado a mensagem e concentrei-me no assunto. É a primeira coisa que se lê, tem que dar contexto. Meia dúzia de palavras que têm que ser a síntese do que se fala. Pffff, trabalheira. Não posso escrever sempre “Uma coisa”? Pronto, OK, vai dar trabalho… Talvez possa ter duas partes, um tema genérico muito abreviado (2-3 palavras no máximo) e depois o contexto do que se vai falar. Significativo, senhores e senhoras! Uma boa prática é pensar nas palavras que os meus interlocutores irão pesquisar, um dia que queiram encontrar este meu e-mail. Talvez incluir alguma indicação se for urgente ou tiver um deadline para uma acção. E fiquei satisfeito. Voltei à mensagem.</p>

<p>Comecei a pesquisar ideias sobre as mensagens em e-mails e encontrei uma outra citação, de Guy Kawasaki, um marketeer, empreendedor e autor que já passou pela Apple e Google, entre outros e que dizia &ldquo;menos de cinco frases é geralmente abrupto e rude, mais de cinco frases desperdiça tempo&rdquo;<sup>2</sup>. E gostei deste princípio. Nem epístolas que deixam qualquer um a ponto de ganir, nem SMSs kom a s lingo ppria. Nem o misto dos dois, os tradicionais &ldquo;p.c.&rdquo; (&ldquo;FYI&rdquo; em estrangeiro), que nos compelem a ler quilos de mensagens anteriores ao som da Carvalhesa. Obviamente nem todas as situações se adaptam a exactamente cinco frases, mas como objectivo parece-me bem. Acima de tudo obriga-nos a pensar o que queremos realmente dizer sem parecermos mal educados e a remeter para um documento anexo os detalhes ou explicações, caso (e para quem) sejam realmente necessários. Claro que nestas coisas há sempre os entusiastas e houve quem se tenha dado ao trabalho de criar uma espécie de movimento dando instruções para colocar um link na assinatura do e-mail para uma página que explica o porquê do e-mail curto (ver &ldquo;five.sentenc.es&rdquo; em referências).</p>

<p>Por fim, a despedida. Tenho sempre um sorriso particular reservado para os &ldquo;Melhores Cumprimentos&rdquo;. Porque há que tenha os bons, os medianos e os fraquinhos, ali reservados para uma qualquer ocasião. Mas, para mim, só os melhores. E então decidi que o mais simples e educado seria um simples agradecimento, mais não seja, pelo tempo que gastou a ler o meu (já bastante optimizado, espera-se) e-mail.</p>

<p>Esta cultura de síntese não nos é natural. Desde crianças fomos obrigados a encher folhas para atingir as composições de 2000 palavras, as duas folhas-de-exame no mínimo por resposta no teste de filosofia ou o trabalho de história com 20 páginas. Mas, se pensarmos bem, é uma questão de respeito. Respeitar o tempo dos outros e ser objectivo, não entrando em detalhes que muito provavelmente não são necessários ou com o pretexto egoísta de nos deixar protegidos, porque &ldquo;estava naquele e-mail que te mandei, não viste?&rdquo;. No fundo, esta filosofia minimalista alinha-se com as principais tendências apontadas aos locais de trabalho, como as comunicações instantâneas, dispositivos mais pequenos e variados, a necessidade de simplificação ou a constatação de que o e-mail não vai ser tão facilmente substituído quanto se pensava e continua aí para as curvas. Mas convém que não seja para nos deixar a todos enjoados.</p>

<p><sup>1</sup> - &ldquo;Je n&rsquo;ai fait celle-ci plus longue que parce que je n&rsquo;ai pas eu le loisir de la faire plus courte.&rdquo;, Blaise Pascal</p>

<p><sup>2</sup> -  &ldquo;Less than five sentences is often abrupt and rude, more than five sentences wastes time.&rdquo;, Guy Kawasaki</p>

		</div>
	</div>
	<a href="/blog">Voltar ao Blog</a>
</div>

      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made by JNV with <a href="https://gohugo.io/">Hugo</a> based on <a href="https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme">Vanilla</a>
  </div>
</footer>

    <script src="https://www.jnvasconcelos.com/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


<script src="https://www.jnvasconcelos.com/js/jquery-3.3.1.slim.min.js"></script>
<script src="https://www.jnvasconcelos.com/js/bootstrap.bundle.min.js"></script>

<script src="https://www.jnvasconcelos.com/js/script.js"></script>
<script language="javascript">
  var hugolang={
    defaultLanguage:"pt",
    currentPageLanguage:"pt",
    availablePageLanguages:[
        
            "pt",
        
    ]
  };
function openTagList(t, l){
if(l===hugolang.defaultLanguage){
  l="";
}else{
  l="/"+l;
}
window.location.href=l+"/tags/"+t;

return false;
} 
  
</script>


    
    <script lang="javascript">

      $('.lang-sel').click(function(elem){
        var lang=hugolang.defaultLanguage;
        try{
            lang=elem.target.lang;
        }catch{}
        setLanguageCookie(lang);
      });
      function setLanguageCookie(lang){
        document.cookie = "language="+lang+"; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/";
      }
      $( document ).ready(function() {
        var cookieLang=getCookie("language");
        if(!cookieLang){
          cookieLang=hugolang.currentPageLanguage
          if(!cookieLang){
              cookieLang=hugolang.defaultLanguage;
          }
          setLanguageCookie(cookieLang);
        }else if(cookieLang!=hugolang.currentPageLanguage){
            if($.inArray(cookieLang, hugolang.availablePageLanguages)>=0){
              selecionaIdioma(cookieLang);          
            }
        }
      });
      
      function selecionaIdioma(lang){
      var langLink;
        Array.prototype.forEach.call($("#langselect a"), link => {
          if(link.lang===lang){
            langLink=link;
          }
        });
        langLink.click();
      
      } 
</script>
    
  

  </body>
</html>