<!doctype html>

<html lang="pt" class="h-100">
	<head>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.58.1" />
  <link rel="stylesheet" href="https://www.jnvasconcelos.com/css/bootstrap.min.css">
  
  
  <title>Tic-tac | ZÉ @ www</title>


    <style>
.container {
  max-width: 1000px;
}
</style>
<link rel="stylesheet" href="https://www.jnvasconcelos.com/css/site.css">

    
	</head>
  <body class="d-flex flex-column h-100">    
    <div class="container">
      <div class="header d-flex justify-content-between">
        <div>
          <H1><a href="/pt/">ZÉ @ www</a></H1>
          <H6>Sítio web de Zé Nuno Vasconcelos</H6>
        </div>
      
        <div class="mt-1">
          <div class="btn-group">
    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img class="bandeira-sm" src="/images/lang/pt_rnd.png">
    </button>
    

    

    <div class="dropdown-menu dropdown-menu-right" id="langselect">
    
    
         
        
    
        

        
            
                
            
        
        
        
        <a class="dropdown-item lang-sel" lang="pt" href="https://www.jnvasconcelos.com/blog/1602-tic-tac/"><img class="bandeira-sm" src="/images/lang/pt_rnd.png"> pt</a>
        
    
         
        
    
        

        
            
        
        
        
        <a class="dropdown-item lang-sel" lang="en" href="/en/"><img class="bandeira-sm" src="/images/lang/en_rnd.png"> en</a>
        
        
    </div>
  </div>



        </div>
      </div>
     
      <main id="main">
        
<div class="container">
	<div id="panels" class="row">

		
			



<div class="col-12 col-md-6">
	<div class="grid-item block-image home-panel" style="background-color:gray; background-image:url('/images/paginas/blog-1.jpg');">
		<div class="home-panel-content"><h2><a href="/blog/">Blog</a></h2></div>
	</div>
</div>
		

	</div>
	<div class="grid-item blog-item blog-item-full">
		<h2>Tic-tac</h2>
		
  	 	<br>
 		



2016-02-04


  
    <a class="btn btn-sm btn-outline-dark tag-btn" onclick="openTagList('tempo', 'pt')" href="#">tempo</a>
    
  
    <a class="btn btn-sm btn-outline-dark tag-btn" onclick="openTagList('gestao', 'pt')" href="#">gestão</a>
    
  
    <a class="btn btn-sm btn-outline-dark tag-btn" onclick="openTagList('gtd', 'pt')" href="#">gtd</a>
    
  








	 	<div class="blog-lead">Uma abordagem ao Get Things Done</div>
	 	<br>
	 	<div>
	 		<p>Não espera por ninguém, voa e nunca é suficiente. O Tempo é um bem tão escasso que temos a obrigação de fazer o máximo para não o desperdiçar. É a única forma de conseguirmos concluir uma parte minimamente razoável de tudo o que temos para fazer.</p>

<p>Um teoria popular para gestão de tempo é o &ldquo;Get Things Done&rdquo; (GTD), apresentado no início do século em livro por David Allen, no já ido ano de 2001. O livro apresenta uma visão integrada para gestão de tarefas, compromissos, ideias, vontades, enfim, tudo o que precisamos de fazer, de uma perspectiva extremamente prática (e até com algum interesse histórico, referindo agendas de papel, carimbos, arquivos, cartões, separadores…). A teoria está espalhada, actualizada e readaptada pela Internet, mas para quem não tem, lá está, o tempo para procurar isso tudo, deixo aqui as principais ideias que me esforço por seguir na minha própria versão de GTD:</p>

<ul>
<li>define um sistema coerente e consistente,  usa-o e confia nele;</li>
<li>liberta a memória e nunca confies nela; regista tudo, mesmo o que não sabes se vais fazer (há boas apps para os smartphones com versões gratuitas como o Wunderlist ou Todoist, ver abaixo);</li>
<li>de início tudo vai para uma (ou várias, desde que consistentes) inbox. Coloca tudo nessa inbox. Esvazia o cérebro. Podes até ter uma inbox física, com papelada para tratar, por exemplo;</li>
<li>periodicamente avalias a tua inbox, um item de cada vez, por uma ordem aleatória, mas sem repor itens;</li>
<li>tudo o que demorar menos de dois minutos, resolve de imediato;</li>
<li>todas as referências, documentos e coisas que não sabes se vais necessitar, arquiva e tira da tua frente. De preferência para um repositório indexado ou com pesquisa, claro;</li>
<li>o que tem que ser feito até uma determinada data, regista como uma tarefa com data e a notificação devida;</li>
<li>o que tem que ser feito assim que tenhas tempo, cataloga como &lsquo;Next&rsquo;. É o que vais rever com mais frequência, e o que vais limpando do sistema;</li>
<li>as coisas que gostavas de fazer, mas não sabes quando, projectos, ambições ou desejos, cataloga numa wishlist, que revês de longe a longe. Talvez um dia passem a &lsquo;Next&rsquo;;</li>
<li>no calendário só colocas os compromissos fundamentais e que sabes que vão mesmo acontecer num período específico. Não há &ldquo;tentativas&rdquo;, nem guardar uma slot temporal “para o que der e vier&rdquo;.</li>
</ul>

<p>Talvez este último ponto seja, para mim, o mais importante de todos. O nosso calendário deve ser o elemento &ldquo;sagrado&rdquo; na nossa gestão individual de tempo. Temos que aprender respeitá-lo para que os outros o respeitem também. Talvez por isso os alemães (cuja frase que mais repetem é &ldquo;Ich habe keine Zeit&rdquo;<sup>1</sup>) ofereçam sempre aos familiares no Natal um calendário de parede. Isso e um grau de avareza a roçar o pouco salutar. Mas o que é certo é que são sempre calendários à farta junto ao pinheiro&hellip;</p>

<p>Deixem comentários com as vossas práticas, há sempre tempo para mudar a estratégia para melhor (&ldquo;Mudar a estratégia&rdquo; -&gt; inbox).</p>

<p><sup>1</sup> - usado na circunstância em que achamos que não temos tempo para fazer alguma coisa, mas cuja tradução literal é “não tenho tempo nenhum”. É aquela precisão germânica…</p>

<p>Referências</p>

<ul>
<li>David Allen, GTD (Getting Things Done), Website [work/life management system]</li>
<li>Pete Codella, Blog, &ldquo;Getting things done with David Allen&rdquo;, Artigo [infografia com fluxo completo GTD], 2008-12-11</li>
<li>Wunderlist, App Website [work/life management app for Windows, Mac, Android, iOS, Windows Phone, Chromebook, Kindle]</li>
<li>Todoist, App website [work/life management app for Android, iOS]</li>
</ul>

		</div>
	</div>
	<a href="/blog">Voltar ao Blog</a>
</div>

      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made by JNV with <a href="https://gohugo.io/">Hugo</a> based on <a href="https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme">Vanilla</a>
  </div>
</footer>

    <script src="https://www.jnvasconcelos.com/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


<script src="https://www.jnvasconcelos.com/js/jquery-3.3.1.slim.min.js"></script>
<script src="https://www.jnvasconcelos.com/js/bootstrap.bundle.min.js"></script>

<script src="https://www.jnvasconcelos.com/js/script.js"></script>
<script language="javascript">
  var hugolang={
    defaultLanguage:"pt",
    currentPageLanguage:"pt",
    availablePageLanguages:[
        
            "pt",
        
    ]
  };
function openTagList(t, l){
if(l===hugolang.defaultLanguage){
  l="";
}else{
  l="/"+l;
}
window.location.href=l+"/tags/"+t;

return false;
} 
  
</script>


    
    <script lang="javascript">

      $('.lang-sel').click(function(elem){
        var lang=hugolang.defaultLanguage;
        try{
            lang=elem.target.lang;
        }catch{}
        setLanguageCookie(lang);
      });
      function setLanguageCookie(lang){
        document.cookie = "language="+lang+"; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/";
      }
      $( document ).ready(function() {
        var cookieLang=getCookie("language");
        if(!cookieLang){
          cookieLang=hugolang.currentPageLanguage
          if(!cookieLang){
              cookieLang=hugolang.defaultLanguage;
          }
          setLanguageCookie(cookieLang);
        }else if(cookieLang!=hugolang.currentPageLanguage){
            if($.inArray(cookieLang, hugolang.availablePageLanguages)>=0){
              selecionaIdioma(cookieLang);          
            }
        }
      });
      
      function selecionaIdioma(lang){
      var langLink;
        Array.prototype.forEach.call($("#langselect a"), link => {
          if(link.lang===lang){
            langLink=link;
          }
        });
        langLink.click();
      
      } 
</script>
    
  

  </body>
</html>